<?xml version="1.0" encoding="utf-8"?>
<example.wxx.com.baselibrary.slidingMenu.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:rightPadding="70dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--菜单布局-->
        <include layout="@layout/sliding_menu"/>

        <!--内容布局-->
        <include layout="@layout/sliding_content"/>

    </LinearLayout>
</example.wxx.com.baselibrary.slidingMenu.SlidingMenu>